{
  "imports": {
    "@hono/valibot-validator": "npm:@hono/valibot-validator@^0.5.1",
    "@scalar/hono-api-reference": "npm:@scalar/hono-api-reference@^0.5.162",
    "@valibot/to-json-schema": "npm:@valibot/to-json-schema@^1.0.0-beta.3",
    "hono": "npm:hono@^4.6.12",
    "hono-openapi": "npm:hono-openapi@^0.2.1",
    "valibot": "npm:valibot@^1.0.0-beta.9"
  }
}
